# spring_hibernate_angularJsRepo

./: README.md
springHibernateAngularProject/: .project  pom.xml
springHibernateAngularProject/src/main/java/com/esprit/common/util/: EmailFactory.java  TestMail.java  ThreadMail.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/config/: JPAConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/persistence/entity/: Annonce.java  Document.java  Etat.java  Image.java  User.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/persistence/repository/: IAnnonceDao.java  IDocumentDao.java  IEtatDao.java  IGenericDao.java  IImageDao.java  IUserDao.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/service/: IAnnonceService.java  IDocumentService.java  IEtatService.java  IImageService.java  IUserService.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/service/common/: AbstractService.java  IAbstractService.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/service/imp/: AnnonceService.java  DocumentService.java  EtatService.java  ImageService.java  UserService.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/web/controller/: AnnonceController.java  DocumentController.java  UserController.java
springHibernateAngularProject/src/main/java/com/esprit/springproject/web/controller/test/: ArchiveController.java  ArchiveService.java  Document.java  DocumentMetadata.java  FileSystemDocumentDao.java  IArchiveService.java  IDocumentRepo.java
springHibernateAngularProject/src/main/resources/: persistence-mysql.properties
springHibernateAngularProject/src/main/webapp/: backup_index_backup.html  index.html  index2.html  listAnnonces.html  uploadFile2.html
springHibernateAngularProject/src/main/webapp/css/: app.css  carrousel.css
springHibernateAngularProject/src/main/webapp/fileUpload/: app.js
springHibernateAngularProject/src/main/webapp/js/: app.js  controllers.js  services.js
springHibernateAngularProject/src/main/webapp/js/annonce/: annonceControllers.js  annonceServices.js  app-annonce.js  app.js  directives.js  filters.js
springHibernateAngularProject/src/main/webapp/js/annonce2/: app.js  usercontrollers.js  userservices.js
springHibernateAngularProject/src/main/webapp/js/dropzone/: fileAppControllers.js  fileAppDirectives.js
springHibernateAngularProject/src/main/webapp/js/user/: controllers.js  services.js  usercontrollers.js  userservices.js
springHibernateAngularProject/src/main/webapp/lib/ngRoute/: ngRoute.js
springHibernateAngularProject/src/main/webapp/partials/: fileUpload.html  user-creation.html  user-detail.html  user-list.html
springHibernateAngularProject/src/main/webapp/partials/annonce/: addAnonce.html  listAnnonces.html  recommended_items.html  slider_annonce.html
springHibernateAngularProject/src/main/webapp/partials/user/: user-creation.html  user-detail.html  user-list.html
springHibernateAngularProject/src/main/webapp/partials/user/js/: controllers.js  services.js
springHibernateAngularProject/src/main/webapp/static/: app.js
springHibernateAngularProject/src/main/webapp/templating/: footer.html  header-backup.html  header-bottom.html  header-middle.html  header-top.html  left-sidebar.html  menuBar.html  slider.html
